# FileExplorer

./: Directory.Build.props  Directory.Packages.props  FileExplorer.sln  FileExplorer.slnx  LICENSE.md  README.md
FileExplorer/: App.config  App.xaml  App.xaml.cs  FileExplorer.csproj  Program.cs  packages.config
FileExplorer.Common/: FileExplorer.Common.csproj  ImageCache.cs  MetadataProperties.cs
FileExplorer.Extension/: FileExplorer.Extension.csproj  IPreviewExtension.cs  IPreviewExtensionMetadata.cs
FileExplorer.Extension.ImagePreview/: FileExplorer.Extension.ImagePreview.csproj  ImageEditor.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs
FileExplorer.Extension.PdfPreview/: FileExplorer.Extension.PdfPreview.csproj  PdfViewer.xaml  PdfViewer.xaml.cs
FileExplorer.Extension.RichTextPreview/: FileExplorer.Extension.RichTextPreview.csproj  RichTextViewer.xaml  RichTextViewer.xaml.cs
FileExplorer.Extension.SpreadSheetPreview/: FileExplorer.Extension.SpreadSheetPreview.csproj  SpreadSheetViewer.xaml  SpreadSheetViewer.xaml.cs
FileExplorer.Extension.TextPreview/: FileExplorer.Extension.TextPreview.csproj  TextViewer.xaml  TextViewer.xaml.cs
FileExplorer.Extension.VideoPreview/: FileExplorer.Extension.VideoPreview.csproj
FileExplorer.Extension.VideoPreview/Behaviours/: WindowKeyDownBehavior.cs
FileExplorer.Extension.VideoPreview/Common/: VideoMetadata.cs  VideoPreviewSettings.cs  VideoThumbnailHelper.cs
FileExplorer.Extension.VideoPreview/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.tr.resx
FileExplorer.Extension.VideoPreview/View/: SettingsView.xaml  VideoPlayer.xaml  VideoPlayer.xaml.cs
FileExplorer.Extension.VideoPreview/ViewModel/: DefaultVideoPlayerViewModel.cs  DirectShowVideoPlayerViewModel.cs  VideoPlayerViewModel.cs
FileExplorer/Controls/: BreadCrumbControl.xaml  BreadCrumbControl.xaml.cs  ExpressionEditorControl.xaml  ExpressionEditorControl.xaml.cs  ExpressionSelectorControl.xaml  ExpressionSelectorControl.xaml.cs  ExtensionTokenEditControl.xaml  ExtensionTokenEditControl.xaml.cs  FileDetailsControl.xaml  FileDetailsControl.xaml.cs  FileListViewControl.xaml  FileListViewControl.xaml.cs  FileRenameControl.xaml  FileRenameControl.xaml.cs  FileTreeViewControl.xaml  FileTreeViewControl.xaml.cs  FlyoutTooltipControl.xaml  FlyoutTooltipControl.xaml.cs  MenuItemControl.xaml  MenuItemControl.xaml.cs  MenuSubItemControl.xaml  MenuSubItemControl.xaml.cs  PreviewControl.xaml  PreviewControl.xaml.cs
FileExplorer/Core/: AsyncChildNodesSelector.cs  Attached.cs  Behaviors.cs  Common.cs  Converters.cs  CustomFunctions.cs  ExtensionManager.cs  Extensions.cs  MimeTypeMap.cs  NotifyTask.cs  PackageManager.cs  Services.cs  Utilities.cs
FileExplorer/Editors/: BrowseFolderPathEdit.cs  FileDialogButton.cs  KeyGestureEdit.cs  OpenFileDialogButton.cs  OpenFolderDialogButton.cs  SaveFileDialogButton.cs
FileExplorer/Helpers/: ContextMenuHelper.cs  FileSystemHelper.cs  FileSystemImageHelper.cs  FileSystemWatcherHelper.cs  IconHelper.cs  LockProvider.cs  SearchHelper.cs  ThumbnailHelper.cs
FileExplorer/Messages/: CommandMessage.cs  NotificationMessage.cs
FileExplorer/Model/: FileModel.cs  FileModelCollection.cs  FileModelCollectionView.cs  FileModelReadOnlyCollection.cs  ZipItemModel.cs
FileExplorer/Native/: DeviceWatcher.cs  DirectoryWatcher.cs  FileModel.cs  FileOperation.cs  IContextMenu.cs  IShellFolder.cs  KnownFolders.cs  OpenFolderDialog.cs  SafeNativeMethods.cs  SearchEverything.cs  ShellAPI.cs
FileExplorer/Native/Interop/: Common.cs  Device.cs  IFileOperation.cs  IFileOperationProgressSink.cs  IShellItem.cs  IShellItemImageFactory.cs
FileExplorer/Persistence/: Expression.cs  ExtensionMetadata.cs  FolderLayout.cs  MenuItem.cs  Persistent.cs  Repository.cs
FileExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.tr.resx  Resources.zh-TW.resx  Settings.Designer.cs  Settings.settings
FileExplorer/Resources/: CultureResources.cs  ResourceDictionary.xaml  ThemeOffice2019Black.xaml  ThemeOffice2019Colorful.xaml  ThemeVS2019Dark.xaml  ThemeVS2019Light.xaml  ThemeWin10Dark.xaml  ThemeWin10Light.xaml  ThemeWin11Dark.xaml  ThemeWin11Light.xaml
FileExplorer/View/: BrowserTabView.xaml  BrowserTabView.xaml.cs  CustomColumnView.xaml  CustomColumnView.xaml.cs  CustomMenuView.xaml  CustomMenuView.xaml.cs  ExtensionsView.xaml  ExtensionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageExpressionView.xaml  ManageExpressionView.xaml.cs  ManageLayoutView.xaml  ManageLayoutView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  RenameBatchView.xaml  RenameBatchView.xaml.cs  RenameView.xaml  RenameView.xaml.cs  WarmupView.xaml  WarmupView.xaml.cs  ZipArchiveView.xaml  ZipArchiveView.xaml.cs  ZipExtractView.xaml  ZipExtractView.xaml.cs
FileExplorer/ViewModel/: BrowserTabViewModel.cs  ExtensionViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RenameBatchViewModel.cs  RenameViewModel.cs  TaskbarViewModel.cs  ZipArchiveViewModel.cs  ZipExtractViewModel.cs  ZipViewModel.cs
