<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="FileExplorer.Extension.ImagePreview/FileExplorer.Extension.ImagePreview.csproj" />
  <Project Path="FileExplorer.Extension.PdfPreview/FileExplorer.Extension.PdfPreview.csproj" />
  <Project Path="FileExplorer.Extension.RichTextPreview/FileExplorer.Extension.RichTextPreview.csproj" />
  <Project Path="FileExplorer.Extension.SpreadSheetPreview/FileExplorer.Extension.SpreadSheetPreview.csproj" />
  <Project Path="FileExplorer.Extension.TextPreview/FileExplorer.Extension.TextPreview.csproj" />
  <Project Path="FileExplorer.Extension/FileExplorer.Extension.csproj" />
  <Project Path="FileExplorer/FileExplorer.csproj" />
</Solution>
