<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ShowNumbers.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Extension\FileExplorer.Extension.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ShowNumbers.svg" />
  </ItemGroup>

</Project>
