<dxg:TreeListControl x:Class="FileExplorer.Controls.FileTreeViewControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:common="clr-namespace:FileExplorer.Core"
                     xmlns:controls="clr-namespace:FileExplorer.Controls" Background="Transparent"
                     ShowBorder="False" ItemsSource="{Binding RootFolders}" CurrentItem="{Binding CurrentFolder, Converter={common:NonNullValueConverter}}" FixedFilter="{Binding FilterCriteria}">

    <dxmvvm:Interaction.Behaviors>
        <common:NativeContextMenuBehavior />
        <common:MouseEventToCommand MouseButton="Left" Event="PreviewMouseDown" ModifierKeys="Ctrl" PassEventArgsToCommand="True"
                                    MarkRoutedEventsAsHandled="True" Command="{Binding OpenInNewTabCommand}" EventArgsConverter="{dx:EventArgsToDataRowConverter}" />
        <common:MouseEventToCommand MouseButton="Middle" Event="PreviewMouseDown" PassEventArgsToCommand="True" 
                                    MarkRoutedEventsAsHandled="True" Command="{Binding OpenInNewTabCommand}" EventArgsConverter="{dx:EventArgsToDataRowConverter}" />
        <common:MouseEventToCommand MouseButton="XButton1" Event="PreviewMouseDown" PassEventArgsToCommand="True" 
                                    MarkRoutedEventsAsHandled="True" ExecuteCommandWhenParameterNull="True" Command="{Binding MoveBackCommand}" />
        <common:MouseEventToCommand MouseButton="XButton2" Event="PreviewMouseDown" PassEventArgsToCommand="True" 
                                    MarkRoutedEventsAsHandled="True" ExecuteCommandWhenParameterNull="True" Command="{Binding MoveNextCommand}" />
    </dxmvvm:Interaction.Behaviors>
    
    <dxg:TreeListControl.Columns>
        <dxg:TreeListColumn FieldName="FullName" Header="{Binding Name, Source={StaticResource ResourceProvider}}" SortMode="Custom">
            <dxg:TreeListColumn.CellStyle>
                <Style TargetType="dxg:LightweightCellEditor">
                    <Setter Property="ToolTip" Value="{Binding RowData.Row.FullPath}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowData.Row.IsRoot}" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RowData.Row.Name}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowData.Row.IsDrive}" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RowData.Row.Name}" />
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </dxg:TreeListColumn.CellStyle>
        </dxg:TreeListColumn>
        <dxg:TreeListColumn FieldName="DateCreated" Header="{Binding DateCreated, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:TreeListColumn FieldName="DateModified" Header="{Binding DateModified, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
        <dxg:TreeListColumn FieldName="DateAccessed" Header="{Binding DateAccessed, Source={StaticResource ResourceProvider}}" SortMode="Custom" Visible="False" />
    </dxg:TreeListControl.Columns>

    <dxg:TreeListControl.View>
        <controls:TreeListViewEx ShowColumnHeaders="False" ShowHorizontalLines="False" ShowVerticalLines="False" AutoWidth="True"
                                 AllowDragDrop="True" AllowSortedDataDragDrop="True" DragDropHintTemplate="{StaticResource DragDropHintTemplate}" 
                                 TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Folders" AllowChildNodeSourceUpdates="True" FetchSublevelChildrenOnExpand="True"
                                 ShowNodeImages="True" NodeImageSize="16,16" ImageFieldName="SmallIcon" HighlightItemOnHover="True" IsSynchronizedWithCurrentItem="True"
                                 ShowIndicator="False" AutoExpandAllNodes="False" RowIndent="20" AllowEditing="False" ShowFilterPanelMode="Never" ShowSearchPanelMode="Never"
                                 NavigationStyle="Row" VerticalScrollbarVisibility="Auto" AllowCascadeUpdate="True" EnableDynamicLoading="False" RestoreFocusOnExpand="True">
            <dxmvvm:Interaction.Behaviors>
                <common:DragDropFilesBehavior />
                <common:SortOnlyFocusedNodeBehavior />
                <common:SortOrderOnHeaderClickBehavior />
            </dxmvvm:Interaction.Behaviors>
        </controls:TreeListViewEx>
    </dxg:TreeListControl.View>

    <dxb:BarManager.DXContextMenu>
        <dxb:PopupMenu>
            <dxmvvm:Interaction.Behaviors>
                <common:CustomMenuBehavior CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
            </dxmvvm:Interaction.Behaviors>
            <dxb:PopupMenu.Items>
                <dxb:BarSubItem Content="{Binding SortBy, Source={StaticResource ResourceProvider}}" ItemLinksSource="{Binding Columns, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}"
                                common:IconGlyph.Source="Sort">
                    <dxb:BarSubItem.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Header}" IsChecked="{Binding IsSorted, Mode=OneWay}"
                                                  Glyph="{Binding SortOrder, Converter={StaticResource ColumnSortOrderToIconConverter}}" Command="{Binding Commands.ChangeColumnSortOrder}" />
                            </ContentControl>
                        </DataTemplate>
                    </dxb:BarSubItem.ItemTemplate>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="{Binding ClearSorting, Source={StaticResource ResourceProvider}}" Command="{DXCommand '@a($dxg:TreeListControl).ClearSorting()'}"
                                   IsEnabled="{Binding SortInfo.Count, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}, Converter={dxmvvm:NumericToBooleanConverter}}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="{Binding PinToQuickAccess, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Pin"
                                   Command="{Binding PinToQuickAccessCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}"
                                   IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <dxb:BarButtonItem Content="{Binding UnpinFromQuickAccess, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Unpin"
                                   Command="{Binding UnpinFromQuickAccessCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}"
                                   IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                <dxb:BarButtonItem Content="{Binding Copy, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Copy"
                                   Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding Paste, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Paste"
                                   Command="{Binding PasteFromClipboardCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding Cut, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Cut"
                                   Command="{Binding CutToClipboardCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding CopyPath, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="CopyPath"
                                   Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarItemSeparator />
                <dxb:BarSplitButtonItem Content="{Binding Delete, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Delete"
                                        Command="{Binding RecycleItemsCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="{Binding Recycle, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Recycle" IsEnabled="{DXBinding 'CurrentFolder.FullPath.StartsWith(`\\\\`) == false'}"
                                           Command="{Binding RecycleItemsCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                        <dxb:BarButtonItem Content="{Binding PermanentlyDelete, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Delete"
                                           Command="{Binding DeleteItemsCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
                <dxb:BarButtonItem Content="{Binding Rename, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Rename" KeyGesture="F2"
                                   Command="{Binding RenameItemsCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="{Binding NewFolder, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="NewFolder" KeyGesture="Ctrl+Shift+N"
                                   Command="{Binding CreateNewFolderCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding NewFile, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="NewFile"
                                   Command="{Binding CreateNewFileCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding Zip, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Zip"
                                   Command="{Binding ZipItemsCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="{Binding Open, Source={StaticResource ResourceProvider}}"
                                   Command="{Binding OpenItemCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}"
                                   Glyph="{Binding ClickedItem.SmallIcon, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding OpenInNewTab, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="OpenFolder" KeyGesture="Shift+Enter" 
                                   Command="{Binding OpenInNewTabCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding OpenInNewWindow, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="OpenNewWindow" KeyGesture="Ctrl+Enter"
                                   Command="{Binding OpenInNewWindowCommand}" CommandParameter="{Binding ClickedItem, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
                <dxb:BarButtonItem Content="{Binding Properties, Source={StaticResource ResourceProvider}}" common:IconGlyph.Source="Properties" KeyGesture="Alt+Enter"
                                   Command="{Binding ShowPropertiesCommand}" CommandParameter="{Binding ClickedItems, RelativeSource={RelativeSource AncestorType=dxg:TreeListControl}}" />
            </dxb:PopupMenu.Items>
        </dxb:PopupMenu>
    </dxb:BarManager.DXContextMenu>
    
</dxg:TreeListControl>
