<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">

    <Style TargetType="{x:Type dxr:RibbonPageCaptionControl}">
        <Setter Property="BorderTemplate" Value="{StaticResource CaptionBorderTemplate}" />
        <Setter Property="HighlightedBorderTemplate" Value="{StaticResource CaptionBorderTemplate}" />
        <Setter Property="BorderTemplateInMinimizedRibbon" Value="{StaticResource CaptionBorderTemplate}" />
        <Setter Property="HighlightedBorderTemplateInMinimizedRibbon" Value="{StaticResource CaptionBorderTemplate}" />
    </Style>

    <DataTemplate x:Key="{dxt:LWKey DXTabItem.SelectedBackground}">
        <dxi:TabBorder ViewInfo="{Binding}" BackgroundMode="BorderBackground" BorderMode="BorderBrush"
                       BorderThickness="1,1,1,0" BorderMargin="0,-1,1,-1" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"
                       BorderBrush="{LWThemeValue Brush.Border}"
                       BorderBackground="{LWThemeValue Brush.Control.Background}" />
    </DataTemplate>

    <DataTemplate x:Key="{dxrt:LWKey RibbonPage.DefaultCaptionContentTemplate}">
        <TextBlock Text="{Binding}" Foreground="{DynamicResource {dxt:LWKey TextEdit.CaretBrush}}" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxrt:LWKey Ribbon.TabPartBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Name="Root" MinHeight="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="CategoryBackground" Grid.Row="0" MinHeight="32"
                    Background="{LWThemeValue Brush.Control.Background}" />
            <Border x:Name="SeparatorBackground" Grid.Row="1" Height="1"
                    Background="{LWThemeValue Brush.Control.Background}" />
            <Border x:Name="PageHeaderBackground" Grid.Row="2"
                    Background="{LWThemeValue Brush.Control.Background}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>