C:\Users\omery\source\repos\FileExplorer\FileExplorer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\omery\source\repos\FileExplorer\FileExplorer\App.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Controls\BreadCrumbControl.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Controls\ExpressionSelectorControl.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Controls\FileListViewControl.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Controls\FileRenameControl.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Controls\FileTreeViewControl.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\Resources\ResourceDictionary.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\BrowserTabView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\CustomColumnView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\CustomMenuView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\ManageExpressionView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\ManageLayoutView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\OptionsView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\RenameBatchView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\MainView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\WarmupView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\ZipArchiveView.xaml;;
FC:\Users\omery\source\repos\FileExplorer\FileExplorer\View\ZipExtractView.xaml;;

