<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
  </ItemGroup>

</Project>
