<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\FileExplorer.Extension\FileExplorer.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.Core">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="DevExpress.Wpf.Spreadsheet">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)FileExplorer\bin\$(ConfigurationName)\$(TargetFramework)\PreviewExtensions\$(ProjectName)\&quot;" />
	</Target>

</Project>
